{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install --frozen-lockfile)",
      "Bash(pnpm add:*)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm astro check)",
      "Bash(pnpm astro:*)",
      "Bash(node --version)",
      "Bash(node:*)",
      "Bash(npx -y lighthouse:*)",
      "Bash(npx -y @axe-core/cli:*)",
      "Bash(corepack:*)",
      "Bash(curl -sI:*)",
      "Bash(curl -sf:*)",
      "Bash(curl -s:*)",
      "Bash(curl -I:*)",
      "Bash(gh auth status)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh api:*)",
      "Bash(docker build:*)",
      "Bash(docker run --rm:*)",
      "Bash(docker stop:*)",
      "Bash(docker pull:*)",
      "Bash(docker images:*)",
      "Bash(docker ps:*)",
      "Bash(podman build:*)",
      "Bash(podman run --rm:*)",
      "Bash(podman stop:*)",
      "Bash(podman pull:*)",
      "Bash(podman images:*)",
      "Bash(podman ps:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git remote:*)",
      "Bash(cp -r:*)",
      "Bash(mkdir -p:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(magick:*)",
      "Bash(convert:*)"
    ],
    "deny": [
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/:*)",
      "Bash(rm -rf $HOME:*)",
      "Bash(git push --force:*)",
      "Bash(git reset --hard:*)"
    ],
    "ask": [
      "Bash(rm -rf:*)",
      "Bash(git push:*)",
      "Bash(gh repo create:*)",
      "Bash(gh repo delete:*)"
    ]
  }
}
